[Unit]
Description=pi-remote — server-hosted Pi coding-agent sessions with a web frontend
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=%i
ExecStart=/usr/bin/node /opt/pi-remote/dist/main.js
Restart=always
RestartSec=3
# TimeoutStopSec must be >= the drain grace (PI_REMOTE_SHUTDOWN_GRACE_MS, default 120s) plus a margin, or systemd SIGKILLs mid-drain.
TimeoutStopSec=150
Environment=PI_REMOTE_HOST=127.0.0.1
Environment=PI_REMOTE_PORT=3141
Environment=PI_REMOTE_WORKSPACE_ROOT=/home/%i/pi-workspaces
EnvironmentFile=-/home/%i/.config/pi-remote/env
WorkingDirectory=/opt/pi-remote

[Install]
WantedBy=multi-user.target
